# React-Portal

./: README.md
RBServer/: .classpath  .project  pom.xml
RBServer/src/main/java/config/: DBconfig.java  MvcConfig.java
RBServer/src/main/java/controller/: DOController.java  LNController.java  MainController.java
RBServer/src/main/java/dao/: AIDao.java  DODao.java  LNDao.java
RBServer/src/main/java/dao/mapper/: AIMapper.java  DOMapper.java  LNMapper.java
RBServer/src/main/java/exception/: LoginException.java
RBServer/src/main/java/logic/: AIService.java  ALRAM.java  BSTOR.java  DOService.java  FILELOG.java  LNService.java  MBR.java  Mail.java  Member.java  OCR_EXAM.java  OCR_EXAM_RC.java  OCR_EXAM_REC.java  OMR_EXAM.java  OMR_EXAM_LSN.java  OMR_EXAM_LSN_QUEI.java  OMR_GRDG.java  OMR_MST.java  OMR_RECOG.java  ReadOption.java  SYSLOG.java
RBServer/src/main/java/util/: CipherUtil.java
RBServer/src/main/resources/: mybatis-config.xml
RBServer/src/main/webapp/: LOGIN.jsp  test.jsp
RBServer/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
RBServer/src/main/webapp/layout/: IDPWD_layout.jsp  MAIN_layout.jsp  layout3.jsp
aido-portal/: .env.development  .env.production  .env.sample  package-lock.json  package.json
aido-portal/public/: index.html
aido-portal/public/assets/csv/: bubble.json  nodes-data.csv  sankey.csv
aido-portal/public/assets/img/aidolang/: bubbleminlocal.js  population.csv
aido-portal/src/: App.css  App.js  index.css  index.js
aido-portal/src/components/cards/: IconCard.js  IconCard360.css  IconCard360.js  RadialProgressCard360.js  ThumblnMain.js  Thumbnail360.js  Thumbnails360.js
aido-portal/src/components/charts/: BarAD360.js  Bardostudent.js  DoughnutlnMain.js  Line360.js  LineLang.js  Linedkt.js  Linedostudent.js  Radar360.js  config.js  config360.js  configLang.js  configdkt.js  configdostudent.js  index.js  util.js  utillnmain.js
aido-portal/src/components/common/: ColorSwitcher2.js
aido-portal/src/constants/: defaultValues.js  menu2.js  menu3.js
aido-portal/src/containers/dashboards/: Cakesdkt.js  Calendar.js  CalendarAdmin360.js  CalendarDOStudent.js  IconCardsCarousel.js  IconCardsCarousel360.js  IconCardsCarouselDOMain.js  RecentOrders360.js
aido-portal/src/containers/navs/: Footer.js  Sidebar2.js  Topnav.css  Topnav.js  Topnav2.js
aido-portal/src/containers/ui/: IconCards.js  IconCardsdkt.js
aido-portal/src/data/: admin360stulist.js  blog.js  cakesdkt.js  charts.js  charts360.js  chartsdkt.js  do_main_profile.js  events.js  eventsAdmin360.js  eventsDo.js  iconCards.js  iconCards360-2.js  iconCards360.js  iconCardsDOMain.js  iconCardsdkt_eng.js  iconCardsdkt_kor.js  iconCardsdkt_math.js  iconCardsdkt_science.js  lnprofile.js  profileStatuses3.js  profileStatuses360.js  profileStatusesDODownload.js  profileStatusesDOStudent.js  profileStatusesdkt.js  profileStatusesdkt_eng.js  profileStatusesdkt_kor.js  profileStatusesdkt_science.js  sankey_eng.js  sankey_eng_all.js  sankey_eng_element.js  sankey_eng_middle.js  sankey_kor.js  sankey_kor_all.js  sankey_kor_element.js  sankey_kor_high.js  sankey_kor_middle.js  sankey_math_all.js  sankey_math_element.js  sankey_math_high.js  sankey_math_middle.js  (+6 more)
aido-portal/src/helpers/: Utils.js
aido-portal/src/layout/: AppLayout2.js  UserLayout.js
aido-portal/src/redux/auth/: saga.js
aido-portal/src/views/: blank-page2.js  blank-page4.js  dexpress.css  dktblank2.js  dktblank3.js  home.js  obj1.js  page1.js  testpage3.js  testpage4.js
aido-portal/src/views/app/: BubbleChart.js  bubble.css  drag_drop.css  index.js  ln_main.css  ln_main.js  ln_main2.js  upload.css  upload.js
aido-portal/src/views/app/dashboards/: analytics.js  index.js  testpage3.js
aido-portal/src/views/app/pages/blog/: blog-detail.js  blog-list.js
aido-portal/src/views/app/ui/components/: charts.js  dropdowns.js
aido-portal/src/views/dkt/: dkt_main_eng.js  dkt_main_kor.js  dkt_main_math.js  dkt_main_science.js  dkt_studentlist.js  index.js  sankey.js  sankey_eng.js  sankey_kor.js  sankey_math.js  sankey_science.js  sankeyprops.js
aido-portal/src/views/do/: data.js  do_admin360.css  do_student.js  do_student360.css  do_student360.js  do_student360_1.js  do_student360_2.js  do_student360_3.js  do_student360_4.js  do_student360admin.js  index.js
aido-portal/src/views/loca/: do_download.js  do_student360.css  do_student360.js  do_student360admin.js  index.js  loca_main.js  loca_student.css  loca_student.js  sankey.js
aido-portal/src/views/user/: NaverLogin.js  account.js  forgot-password2.js  index.js  login.js  login2.js  register2.js
